.content {
  justify-content: center;
  align-items: center;
  background-color: var(--color-bg-2);
  padding: 5px;
}

.line_action {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
